<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mainImageCarousel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_370sdp"
            android:fitsSystemWindows="false"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/carouselImageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/mainImageCarousel"
            app:layout_constraintStart_toStartOf="@id/mainImageCarousel"
            app:tabBackground="@drawable/indicator_selector"
            app:tabGravity="start"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabMode="fixed"
            app:tabPaddingEnd="0dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_button" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/share" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Black"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/mainImageCarousel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subImageCarousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/productName" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/brandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="MANGO"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subImageCarousel" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/brandDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Пальто Tailored из шерсти с лацканами"
            android:textAllCaps="true"
            android:textColor="@color/colorBlackText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brandName" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/brandType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Верхняя одежда"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brandDesc" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="951,000 UZS"
            android:textAllCaps="true"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brandType" />

        <View
            android:id="@+id/productCostDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productCost" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sizeOfProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Размер:"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productCostDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productSizesRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sizeOfProduct" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="Добавить в корзину"
            android:textColor="@android:color/white"
            app:backgroundTint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productSizesRV" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/favoriteImage"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:stateListAnimator="@null"
            android:text="В избранное"
            android:textColor="@android:color/black"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_favorite_outline"
            app:iconGravity="textStart"
            app:iconTint="@android:color/black"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAddToCart"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".47"
            tools:targetApi="lollipop" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareImage"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:stateListAnimator="@null"
            android:text="Поделиться"
            android:textColor="@android:color/black"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/share_this"
            app:iconGravity="textStart"
            app:iconSize="@dimen/_13sdp"
            app:iconTint="@android:color/black"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/favoriteImage"
            app:layout_constraintTop_toBottomOf="@id/btnAddToCart"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".5"
            tools:targetApi="lollipop" />


        <View
            android:id="@+id/secondDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favoriteImage" />

        <LinearLayout
            android:id="@+id/infoAboutProductContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondDivider">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/infoAboutProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stateListAnimator="@null"
                android:text="ИНФОРМАЦИЯ О ПРОДУКТЕ"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlackText"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_add"
                app:iconGravity="end"
                app:iconTint="@color/colorBlackText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondDivider"
                tools:ignore="UnusedAttribute" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/infoMainContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:visibility="gone" />


        </LinearLayout>


        <View
            android:id="@+id/thirdDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoAboutProductContainer" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ingredientProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="СОСТАВ И УХОД"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlackText"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_add"
            app:iconGravity="end"
            app:iconTint="@color/colorBlackText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thirdDivider"
            tools:ignore="UnusedAttribute" />


        <View
            android:id="@+id/fourthDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredientProduct" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="ДОСТАВКА И ПРИМЕРКА"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlackText"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fourthDivider"
            tools:ignore="UnusedAttribute" />

        <View
            android:id="@+id/fifthDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delivery" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/deliverReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Deliver and return"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintTop_toBottomOf="@id/fifthDivider" />


        <TextView
            android:id="@+id/deliveryDataLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Deliver"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deliverReturn" />

        <TextView
            android:id="@+id/closestDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="16 March, Monday"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/deliveryDataLabel"
            app:layout_constraintTop_toTopOf="@id/deliveryDataLabel" />

        <TextView
            android:id="@+id/returnDataLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Return"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deliveryDataLabel" />

        <TextView
            android:id="@+id/returnDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="During 14 days after receiving product"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/returnDataLabel"
            app:layout_constraintTop_toTopOf="@id/returnDataLabel" />

        <View
            android:id="@+id/sixthDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/returnDataLabel" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/socialMediaRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sixthDivider" />

        <View
            android:id="@+id/seventhDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/socialMediaRV" />

        <TextView

            android:id="@+id/relatedProductsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Похожие товары"
            android:textColor="@color/colorBlackText"
            app:layout_constraintTop_toBottomOf="@id/seventhDivider" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/relatedProductsCarousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/relatedProductsTitle" />


        <View
            android:id="@+id/eighthDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relatedProductsCarousel" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/allProductInBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="Все Mango"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlackText"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eighthDivider"
            tools:ignore="UnusedAttribute" />


        <View
            android:id="@+id/ninthDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/allProductInBrand" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/allProductInType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="Все верхняя одежда Mango"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlackText"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ninthDivider"
            tools:ignore="UnusedAttribute" />

        <View
            android:id="@+id/tenthDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/allProductInType" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/otherProductInType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="Другие верхняя одежда"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlackText"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tenthDivider"
            tools:ignore="UnusedAttribute" />


        <View
            android:id="@+id/eleventhDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otherProductInType" />

        <TextView

            android:id="@+id/recentlySeen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Вы недавно просматривали"
            android:textColor="@color/colorBlackText"
            app:layout_constraintTop_toBottomOf="@id/eleventhDivider" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentlySeenProductsCarousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/recentlySeen" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
